# STORE_FEED_URL=https://senin-magaza-feed-urlin.com/export/products-xml/AAA
STORE_FEED_URL=https://app.sopyo.com/export/products-xml/rOEq8
SUPPLIER_FEED_URL=https://app.sopyo.com/export/products-xml/rOEq8
API_TOKEN=cok-gizli-bir-sey
